{
  "short_name": "CV_Linck",
  "name": "CV Sebastien Linck",
  "icons": [
    {
      "src": "https://slinck.com/img/favicon144.png",
      "sizes": "48x48 72x72 96x96 128x128 144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://slinck.com/img/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
	  "purpose": "any"
    },
    {
      "src": "https://slinck.com/img/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#EFEFEF",
  "background_color": "#EFEFEF",
  "start_url": "https://www.slinck.com",
  "display": "standalone",
  "orientation": "portrait",
  "url": "https://www.slinck.com",
  "lang": "fr",
  "categories": ["research", "education", "personnal"],
  "scope": "https://www.slinck.com/",
  "description": "Site web de présentation",
  "screenshots" : [
	  {
		"src": "https://slinck.com/img/index.webp",
		"sizes": "750x1334",
		"type": "image/webp",
		"platform": "narrow",
		"label": "Page d'accueil de l'application"
	  }
  ],
  "shortcuts" : [
	  {
		"name": "Mes publications",
		"url": "/publications"
	  },
	  {
		"name": "Mes enseignements",
		"url": "/enseignements"
	  },
	  {
		"name": "Ma thèse",
		"url": "/these"
	  }
  ]
}