{
  "short_name": "CV_Linck",
  "name": "CV Sebastien Linck",
  "icons": [
    {
      "src": "https://slinck.com/img/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "https://slinck.com/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#EFEFEF",
  "background_color": "#EFEFEF",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["research", "education", "personal"],
  "scope": "/",
  "description": "Site web de présentation de mes enseignements et de mes travaux de recherche",
  "shortcuts": [
    {
      "name": "Mes publications",
      "url": "/publications"
    },
    {
      "name": "Mes enseignements",
      "url": "/enseignements"
    },
    {
      "name": "Ma recherche",
      "url": "/recherche"
    }
  ],
  "dir": "auto",
  "prefer_related_applications": false,
  "display_override": ["standalone", "fullscreen", "window-controls-overlay"],
  "id": "CVSL1.0",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
